@font-face {
    font-family: 'mono';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pre';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'pixel';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    background: black;
}

body, ul, li {
    margin: 0;
    list-style: none;
    padding: 0;
    background: black;
}

.arrow {
    visibility: hidden;
    font-size: 9pt;
    margin-right: 3px;
}

.choice:hover .arrow {
    visibility: visible;
}

.choice:hover {
    background: rgba(190, 190, 190, 0.5);;
    color: black;
    cursor: pointer;
}

.option:hover {
    background: rgba(190, 190, 190, 0.5);;
    color: black;
    cursor: pointer;
}

.option:hover::before {
    content: "▶";
    margin-right: 0.5rem;
    font-size: 10pt;
}

.box {
    background:black;
    margin: 0;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginText {
    -webkit-text-stroke: 1px lightgray;
    text-stroke: 1px lightgray;
    font-size: 30pt; color: white; font-weight: bold; text-shadow: 3px 3px #888888, 5px 5px #555555, 5px 5px #222222;
}

.blinking {
    animation: blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.yellowBtn {
    background-color: goldenrod;
    border: 2px solid #fff;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
}

.yellowBtn:hover {
    background-color: darkgoldenrod;
}

.yellowBtn:active {
    background-color: darkgoldenrod;
    transform: translateY(2px);
}

.link {
    color: white;
}

.grayBox {
    background: rgba(100, 100, 100, 0.5);
    padding: 50px;
    border-radius: 10px;
}

.bigBox {
    background: rgba(100, 100, 100, 0.5);
    padding: 20px;
    border-radius: 10px;
}
