<html layout:decorate="~{layout}">
<head>
    <style>
        .editor-toolbar {
            background: dimgray;
        }

        .editor-toolbar.fullscreen {
            background: dimgray;
        }

        .editor-toolbar * {
            color: black;
        }

        span {
            font-family: Pre, serif;
            background: none !important;
        }
    </style>
</head>
<div layout:fragment="content" class="container" style="font-family: pixel;">
    <h2 class="mt-5" style="color: white;">Memo Upload<span class="blinking">|</span></h2>
    <div class="mt-5 bigBox">
        <form method="post" id="writeForm" enctype="multipart/form-data">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div class="mb-5">
                <label for="title" class="form-label" style="color: #0a53be; font-size: 18pt;">title</label>
                <input class="form-control" type="text" id="title" name="title" th:value="${memo} ? ${memo.title}">
            </div>
            <div class="mb-5">
                <label for="content" class="form-label" style="color: orange; font-size: 18pt;">content</label>
                <textarea name="content" id="content" th:text="${memo} ? ${memo.content}"></textarea>
            </div>
            <div class="d-flex justify-content-end">
                <button type="button" class="yellowBtn" id="saveBtn">등록</button>
            </div>
        </form>
    </div>
</div>
<script layout:fragment="script">
    $(function () {
        var easyMDE = new EasyMDE({element: $('#content')[0]});

        $('input').keypress(function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
            }
        });

        $('#saveBtn').click(function () {
            if ($('#title').val() === "") {
                $('#message').text("제목을 입력해주세요.");
                toast.show();
            } else if ( easyMDE.value() === "") {
                $('#message').text("내용을 입력해주세요.");
                toast.show();
            } else $('#writeForm').submit();
        });
    });
</script>
</html>