<html layout:decorate="~{layout}">
<div layout:fragment="content" class="box" style="font-family: pixel, serif;">
    <div class="d-flex justify-content-center">
        <div class="grayBox">
            <div class="p-2 text-center mb-3" id="loginText">
                S I G N U P
            </div>
            <div id="section1">
                <label for="username" class="text-light mb-3">아이디를 입력하세요.<span class="blinking">|</span></label>
                <input type="text" id="username" class="form-control">
                <div class="d-flex justify-content-end mt-3">
                    <button type="button" class="idBtn link">Next<span
                            style="font-size: 9pt; margin-left: 3px;">▶</span>
                    </button>
                </div>
            </div>
            <div id="section2" style="display: none;">
                <label for="password1" class="text-light mb-3">비밀번호를 입력하세요.<span class="blinking">|</span></label>
                <input type="password" id="password1" class="form-control">
                <div class="d-flex justify-content-between mt-3 ">
                    <button type="button" class="link preBtn"><span
                            style=" margin-right:3px; font-size: 9pt;">◀</span>Pre
                    </button>
                    <button type="button" class="link pw1Btn"><span
                            style="margin-left: 3px; font-size: 9pt;">▶</span>
                        Next
                    </button>
                </div>
            </div>
            <div id="section3" style="display: none;">
                <label for="password2" class="text-light mb-3">비밀번호를 다시 입력하세요.<span
                        class="blinking">|</span></label>
                <input type="password" id="password2" class="form-control">
                <div class="d-flex justify-content-between mt-3">
                    <button type="button" class="link preBtn"><span
                            style=" margin-right:3px; font-size: 9pt;">◀</span>Pre
                    </button>
                    <button type="button" class="link pw2Btn"><span style="font-size: 9pt; margin-left: 3px;">▶</span>
                        Next
                    </button>
                </div>
            </div>
            <div id="section4" style="display: none;">
                <label for="nickname" class="text-light mb-3">닉네임을 입력하세요.<span class="blinking">|</span></label>
                <input type="text" id="nickname" class="form-control">
                <div class="d-flex justify-content-between mt-3">
                    <button type="button" class="link preBtn"><span
                            style=" margin-right:3px; font-size: 9pt;">◀</span>Pre
                    </button>
                    <button type="button" class="link signup"><span style="margin-left: 3px; font-size: 9pt;">▶</span>
                        Enter
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script layout:fragment="script" type="text/javascript">
    $(function () {
        // 아이디 중복 확인
        function checkUsername() {
            if ($('#username').val() === "") {
                $('#message').text("아이디 입력란을 확인해주세요!");
                toast.show();
                return;
            }

            $.ajax({
                url: "/member/check/username",
                type: "POST",
                headers: {
                    [csrfHeader]: csrfToken
                },
                contentType: "text/plain",
                data: $('#username').val(),
                success: function (response) {
                    if (!response) {
                        goToNextSection($('#username'));
                    } else {
                        $('#message').text("이미 존재하는 아이디입니다.");
                        toast.show();
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        // 아이디 이벤트 감지
        $(document).on('keypress click', '#username, .idBtn', function (e) {
            if (e.target.id === 'username' && e.which === 13) {
                e.preventDefault();
                checkUsername();
                return false;
            } else if (e.target.className.includes('idBtn') && e.type === 'click') {
                checkUsername();
            }
        });

        // 닉네임 중복 확인
        function checkNickname() {
            if ($('#nickname').val() === "") {
                $('#message').text("닉네임 입력란을 확인해주세요!");
                toast.show();
                return;
            }
            $.ajax({
                url: "/member/check/nickname",
                type: "POST",
                headers: {
                    [csrfHeader]: csrfToken
                },
                contentType: "text/plain",
                data: $('#nickname').val(),
                success: function (response) {
                    if (!response) {
                        $.ajax({
                            url: "/member/signup",
                            type: "POST",
                            headers: {
                                [csrfHeader]: csrfToken
                            },
                            contentType: "application/json",
                            data: JSON.stringify({
                                username: $('#username').val(),
                                password: $('#password1').val(),
                                nickname: $('#nickname').val()
                            }   ),
                            success: function (response) {
                                $('#message').text(response);
                                toast.show();
                                $('#alertToast').on('hidden.bs.toast', function () {
                                    window.location.href = "/member/login";
                                });
                                setTimeout(function() {
                                    toast.hide();
                                }, 2000);
                            },
                            error: function (error) {
                                console.log(error);
                            }
                        })
                    } else {
                        $('#message').text("이미 존재하는 닉네임입니다.");
                        toast.show();
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        // 닉네임 이벤트 감지
        $(document).on('keypress click', '#nickname, .signup', function (e) {
            if (e.target.id === 'nickname' && e.which === 13) {
                e.preventDefault();
                checkNickname();
                return false;
            } else if (e.target.className.includes('signup') && e.type === 'click') {
                checkNickname();
            }
        });

        // 비밀번호 null 값 확인
        $(document).on('keypress click', '#password1, .pw1Btn', function (e) {
            if (e.target.id === 'password1' && e.which === 13) {
                if ($('#password1').val() === "") {
                    $('#message').text("비밀번호 입력란을 확인해주세요!");
                    toast.show();
                } else {
                    e.preventDefault();
                    goToNextSection($(this));
                    return false;
                }
            } else if (e.target.className.includes('pw1Btn') && e.type === 'click') {
                if ($('#password1').val() === "") {
                    $('#message').text("비밀번호 입력란을 확인해주세요!");
                    toast.show();
                } else {
                    goToNextSection($(this));
                }
            }
        });

        // 비밀번호와 비밀번호 확인 일치 여부 확인
        $(document).on('keypress click', '#password2, .pw2Btn', function (e) {
            if (e.target.id === 'password2' && e.which === 13) {
                if ($('#password2').val() === "") {
                    $('#message').text("비밀번호 확인란을 확인해주세요!");
                    toast.show();
                } else {
                    if ($('#password1').val() === $('#password2').val()) {
                        e.preventDefault();
                        goToNextSection($(this));
                        return false;
                    } else {
                        $('#message').text("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                        toast.show();
                    }
                }
            } else if (e.target.className.includes('pw2Btn') && e.type === 'click') {
                if ($('#password2').val() === "") {
                    $('#message').text("비밀번호 입력란을 확인해주세요!");
                    toast.show();
                } else {
                    if ($('#password1').val() === $('#password2').val()) {
                        e.preventDefault();
                        goToNextSection($(this));
                        return false;
                    } else {
                        $('#message').text("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                        toast.show();
                    }
                }
            }
        });

        // 다음 섹션 이동
        function goToNextSection(element) {
            var currentSection = element.closest('div[id^="section"]');
            var nextSection = currentSection.next('div[id^="section"]');

            if (nextSection.length) {
                currentSection.hide();
                nextSection.show();
            }
        }

        // 이전 섹션 이동
        function goToPreviousSection(element) {
            var previousSection = element.prev();
            if (previousSection.length) {
                element.hide();
                previousSection.show();
            }
        }

        $('.preBtn').click(function () {
            var currentSection = $(this).closest('div[id^="section"]');
            goToPreviousSection(currentSection);
        });
    });
</script>
</html>