<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>YS Repository</title>
    <style>
        body {
            background-image: url("/background.jpg");
            font-family: pixel, serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body style="margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
<div>
    <div style="color: white; font-size: 4rem; text-align: center; text-shadow: 4px 4px 10px rgba(230, 230, 200, 0.7);">YS REPOSITORY</div>
    <div class="d-flex justify-content-center mt-3">
        <div style="width: 280px; background: rgba(128, 128, 128, 0.5); font-size: 17pt; color: white; text-align: center; border-radius: 1px;">
            <div class="p-2 option" id="enter">ENTER REPOSITORY</div>
            <div class="p-2 option" id="exit">EXIT</div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function () {
        $("#exit").on('click', function () {
            window.close();
        });

        $("#enter").on('click', function () {
            window.location.href = "/main";
        });
    });
</script>
</body>
</html>